schema.graphql

type User @embedded {
  name: String!
}

type Team {
  name: String! @unique
  code: String! @unique
  logoSrc: String
  members: [User!]
  solutions: [Solution] @relation(name: "team_solution")
}

type Challenge {
  name: String! @unique
  description: String!
  score: Int!
  solutions: [Solution] @relation(name: "challenge_solution")
}

type Solution {
  challenge: Challenge! @relation(name: "challenge_solution")
  team: Team! @relation(name: "team_solution")
  solution: String! # lets start with a simple string, later we add images and whatnot
  media: [String]
}

type Query {
  allChallenges: [Challenge!]
  allTeams: [Team!]
  allSolutions: [Solution!]
}