schema.graphql

type User @embedded {
  name: String!
}

type Team {
  name: String! @unique
  code: String! @unique
  logoSrc: String
  members: [User!]
  solutions: [Solution] @relation(name: "team_solution")
}

enum ChallengeType {
  SIMPLE
  IMAGE
  VIDEO
}

type Challenge {
  name: String! @unique
  description: String!
  score: Int!
  type: ChallengeType!
  solutions: [Solution] @relation(name: "challenge_solution")
}

type Solution {
  challenge: Challenge! @relation(name: "challenge_solution")
  team: Team! @relation(name: "team_solution")
  media: String # we handle validation if media is a video, an image or a string on the client side
}

type Query {
  allChallenges: [Challenge!]
  allTeams: [Team!]
  allSolutions: [Solution!]

  findTeamByCode(code: String!): Team
}